
~#BJ^:.                        .:~7~    
 !&#^~~~:                  .:^~^G@#~    
  .Y?^^^~!^              :^~~^^!&Y.     
    :~~^^^~!:.:^^^^^^:.:~~^^^~~!^ .:^~~7
      .^^^~^~^^^^^^^^^^~^^~~~~~^~~~~^^~!
         ^!^^^^^^^^^^^^^^~7~~~^^^^^^^^!^
         !^!J~~^^^^^^^~?7^!~^^^^^^^^^^! 
         !^Y#5?^^^~^^!YBG^~!^^^^~~~~~~: 
        ^Y?7!~^^~~!~~^~~!7?J^~!:...     
        ^555?^^^~~^~~^^~555Y^^^~:       
         .J?~^^^^^^^^^^^7J?^!~^^!!.     
         .!^~~^^^~~^^^~~~^7~~~^:..      
        :!^^^^^^~~~^~^^^^^~?Y?.         
       ~!^^^^^^^!~^!!^^^^^^~!.          
    ^^^7^~~^^^^^~!^7^^^^^~!^~!.:        
    ~?7!^^7^^^^^~?!7^^^^~7^^!777        
     :!?7~!?~^^^!J7?^^^~?!~!?7^         
       :!77!!~~~~::~~~!77??7^  