
 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | _____  _____ | | |  _________   | | |   _____      | | |     ______   | | |     ____     | | | ____    ____ | | |  _________   | |
| ||_   _||_   _|| | | |_   ___  |  | | |  |_   _|     | | |   .' ___  |  | | |   .'    `.   | | ||_   \  /   _|| | | |_   ___  |  | |
| |  | | /\ | |  | | |   | |_  \_|  | | |    | |       | | |  / .'   \_|  | | |  /  .--.  \  | | |  |   \/   |  | | |   | |_  \_|  | |
| |  | |/  \| |  | | |   |  _|  _   | | |    | |   _   | | |  | |         | | |  | |    | |  | | |  | |\  /| |  | | |   |  _|  _   | |
| |  |   /\   |  | | |  _| |___/ |  | | |   _| |__/ |  | | |  \ `.___.'\  | | |  \  `--'  /  | | | _| |_\/_| |_ | | |  _| |___/ |  | |
| |  |__/  \__|  | | | |_________|  | | |  |________|  | | |   `._____.'  | | |   `.____.'   | | ||_____||_____|| | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
				                                  ,'\
				    _.----.        ____         ,'  _\   ___    ___     ____
				_,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
				\      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
				 \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
				   \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
				    \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
				     \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
				      \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
				       \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
				        \_.-'       |__|    `-._ |              '-.|     '-.| |   |
				                                `'                            '-._|

"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'







"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'