          _____           _______                   _____                    _____                    _____          
         /\    \         /::\    \                 /\    \                  /\    \                  /\    \         
        /::\____\       /::::\    \               /::\    \                /::\    \                /::\____\        
       /:::/    /      /::::::\    \             /::::\    \               \:::\    \              /::::|   |        
      /:::/    /      /::::::::\    \           /::::::\    \               \:::\    \            /:::::|   |        
     /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \               \:::\    \          /::::::|   |        
    /:::/    /      /:::/    \:::\    \       /:::/  \:::\    \               \:::\    \        /:::/|::|   |        
   /:::/    /      /:::/    / \:::\    \     /:::/    \:::\    \              /::::\    \      /:::/ |::|   |        
  /:::/    /      /:::/____/   \:::\____\   /:::/    / \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____  
 /:::/    /      |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \ 
/:::/____/       |:::|____|     |:::|    |/:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
\:::\    \        \:::\    \   /:::/    / \:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 \:::\    \        \:::\    \ /:::/    /   \:::\    /::\ \::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    / 
  \:::\    \        \:::\    /:::/    /     \:::\   \:::\ \/____/    \::::::/    /                   |::|/:::/    /  
   \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\       \::::/____/                    |::::::/    /   
    \:::\    \        \::::::::/    /         \:::\  /:::/    /        \:::\    \                    |:::::/    /    
     \:::\    \        \::::::/    /           \:::\/:::/    /          \:::\    \                   |::::/    /     
      \:::\    \        \::::/    /             \::::::/    /            \:::\    \                  /:::/    /      
       \:::\____\        \::/____/               \::::/    /              \:::\____\                /:::/    /       
        \::/    /         ~~                      \::/____/                \::/    /                \::/    /        
         \/____/                                                            \/____/                  \/____/         
     .   .      .    *     .     .    .      .     *     .         .   .     * .    . *    .     .   * .      .    .  *    .    .  -+-        .     
 . .  *      .  .       .   .      .      .     .          .    .     * .         .        .   *   .   .      .  *  .     .     . +    .      .   .    *   .      
   .       .   .    .     *     .       .   .    -+-     .     .     .      .    .      .      .        .       .        .   .      . .  .  -+-    .    .          
. *   .   . .   .  .   *      .     -+-       .      .      .       .  .     .    .   .   *   .       .   .         .     .     .    .      .   .    .  . .  .  -+-        .
           .   .      .      .     .   *  .       .      .   .      . .  .  -+-        .    -+-     .           .   .        .      .       .      .    /    .     :  .          
.     +      .   .     .   .      +     .         /         :  .       .   .      .    .     .     .    .      .   .      . .  .  -+-        . 
  . .        .        /.   .      .    .     .    / . / .      . '       *     .  .    *   .   .      .  *  .       .     . +    .      .   .    *   .  
          \|/.  +       .   /     .          .          /.   /      .       .   .      .    .     .     .  -+-  .      .   .      . .  .  -+-        .          
      .  --+--         . /         .        +    .    *   *   .         .     .       .   .      .    .     .     .    .      .   .      . .  .  -+-        .    
          /|\ .   .      .    *     .     .    .      .   .       .  .       .   .      .    .     .   +  .    .      .   .      . .  .  -+-        .           
         .    +   .           .      +     .           .      +     .         +  .    .        .  .    *   .   .      .  *  .     .     . +    .      .   .    *   .   
. .  *      .  .       .   .      .      .     .          .    .     * .         .        .   *   .   .      .  *  .     .     . +    .      .   .    *   .      
. .        .  .    *   .    .       .   *   .     .     . -+-    .      .   .    *   .   .      .    .     .     .  *  .      .     .        .      .  -+-        . 
              . .   .     .  .   /.   .      .    .-    .        /     / .          .   '      .  .    *   .   .      .  *  .     .     . +    .      .   .    *   .   
        +   .           .      +     .           .      +     .         +       .       .  .    *   .   .      .  *  .     .     . +    .      .   .    *   .   
       +   .           .      +     .           .      +     .         +  . . .        .  .    *   .   .      .  *  .     .     . +    .      .   .    *   .   
        . *          .            .     -+-       .            .       .  .    ..      .   .   *   .       .   .      .    .     .     .    .      .   .      . .  .  -+-        .
 . .     *   .  .       .     .   * .     *   .     .     .    .      .         -+-     .  .    *   .   .   *   .  *  .     .     . +    .      .   .    *   .   
       .   .     -+-  /         .        +    .        *     *   .         .     .       .   .      .    .     .     .    .      .   .      . .  .  -+-        .    