
 ________  ___  ___  ________  ________  ________  _______           ___       _______   ___      ___ _______   ___          
|\   ____\|\  \|\  \|\   __  \|\   __  \|\   ____\|\  ___ \         |\  \     |\  ___ \ |\  \    /  /|\  ___ \ |\  \         
\ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \___|\ \   __/|        \ \  \    \ \   __/|\ \  \  /  / | \   __/|\ \  \        
 \ \  \    \ \   __  \ \  \\\  \ \  \\\  \ \_____  \ \  \_|/__       \ \  \    \ \  \_|/_\ \  \/  / / \ \  \_|/_\ \  \       
  \ \  \____\ \  \ \  \ \  \\\  \ \  \\\  \|____|\  \ \  \_|\ \       \ \  \____\ \  \_|\ \ \    / /   \ \  \_|\ \ \  \____  
   \ \_______\ \__\ \__\ \_______\ \_______\____\_\  \ \_______\       \ \_______\ \_______\ \__/ /     \ \_______\ \_______\
    \|_______|\|__|\|__|\|_______|\|_______|\_________\|_______|        \|_______|\|_______|\|__|/       \|_______|\|_______|
                                           \|_________|                                                                      
                                                                                                                             
                                                                                                                             
